# citadele

./: README.md  pom.xml
src/test/java/pageObjects/: CitadeleHomePage.java
src/test/java/pageObjects/CitadeleAutenificationObjects/: CommonPage.java  LatviaPage.java  LithuaniaPage.java
src/test/java/runners/: Citadele_e2eRunner.java
src/test/java/stepDefinitions/: CitadeleSteps.java
src/test/java/util/: PropertiesUtil.java  Randomizers.java
src/test/resources/: config.properties
src/test/resources/features/: Citadele.feature
